# Parrot-Talks

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheesycoder/parrottalks/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/cheesycoder/parrottalks/data/: DataModule.kt  EchoWebSocket.kt  EchoWebSocketImpl.kt  OkHttpClientFactory.kt
app/src/main/java/com/cheesycoder/parrottalks/model/: ConnectionStatus.kt  NewMessage.kt
app/src/main/java/com/cheesycoder/parrottalks/viewmodel/: ViewModelModule.kt  WebSocketViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cheesycoder/parrottalks/data/: EchoWebSocketImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
